<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.starnowski.posmulten</groupId>
        <artifactId>parent</artifactId>
        <version>0.8.0-SNAPSHOT</version>
    </parent>

    <artifactId>openwebstart</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <license.dir>${project.parent.basedir}</license.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.starnowski.posmulten</groupId>
            <artifactId>postgresql-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.starnowski.posmulten.configuration</groupId>
            <artifactId>configuration-yaml-interpreter</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>