<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.starnowski.posmulten.configuration</groupId>
        <artifactId>configuration-parent</artifactId>
        <version>0.9.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>configuration-yaml-interpreter-parent</artifactId>

    <properties>
        <license.dir>${project.parent.basedir}/..</license.dir>
    </properties>
    <modules>
        <module>common-tests</module>
        <module>configuration-yaml-interpreter</module>
        <module>configuration-yaml-interpreter-core</module>
        <module>configuration-yaml-jakarta-interpreter</module>
        <module>configuration-yaml-interpreter-functional-tests-parent</module>
    </modules>

</project>