<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.starnowski.posmulten.configuration</groupId>
        <artifactId>configuration-yaml-interpreter-parent</artifactId>
        <version>0.9.0</version>
    </parent>

    <artifactId>configuration-yaml-interpreter-functional-tests-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>configuration-yaml-interpreter-functional-tests-core</module>
        <module>configuration-yaml-interpreter-functional-tests</module>
        <module>configuration-yaml-jakarta-interpreter-functional-tests</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>