#database
spring.datasource.primary.url= jdbc:postgresql://localhost:5432/postgresql_core
spring.datasource.primary.username=postgresql-core-superuser
spring.datasource.primary.password=superuser123
spring.datasource.primary.initialize=false
spring.datasource.primary.owner.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#
spring.datasource.owner.url= jdbc:postgresql://localhost:5432/postgresql_core
spring.datasource.owner.username=postgresql-core-owner
spring.datasource.owner.password=owner123
spring.datasource.owner.initialize=false
spring.datasource.owner.driver-class-name=org.postgresql.Driver

spring.datasource.user.url= jdbc:postgresql://localhost:5432/postgresql_core
spring.datasource.user.username=postgresql-core-user
spring.datasource.user.password=user123
spring.datasource.user.initialize=false
spring.datasource.user.driver-class-name=org.postgresql.Driver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
