<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.github.starnowski.posmulten</groupId>
        <version>0.9.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>configuration-core</module>
        <module>configuration</module>
        <module>configuration-jar</module>
        <module>configuration-yaml-interpreter-parent</module>
        <module>configuration-yaml-interpreter-parent/common-tests</module>
    </modules>
    <groupId>com.github.starnowski.posmulten.configuration</groupId>
    <artifactId>configuration-parent</artifactId>


</project>